body {
    margin: 0px;
}

.container {
    height: 100vh;
    background-color: #333;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    min-height: 50%;
    min-width: 30%;
}

#heading {
    text-align: center;
    margin-bottom: 10px;
}

.local-div {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 40px;
}

#type,#degrees {
    width: 49%;
    margin-right: 20px;
}

.side-heading {
    font-family: "Roboto";
    font-size: 25px;
    color: black;
    margin-top: 5px;

}

#input-degrees ,#status {
    font-size: 20px;
    height: 40px;
    width: 100%;
    border-bottom:1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
}

#result{
    font-size: 28px;
    border-bottom: 1px solid black;
}

#convert-button {
    width: 100%;
    height: 50px;
    border: 1px solid black;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    background-color: blue;
    margin-top: 15px;
}

@media (min-width:576px) {
    #convert-button {
        width: 60%;
    }

    #btn {
        display: flex;
        justify-content: center;
    }
}

@media (max-width:576px) {
    .container {
        justify-content: flex-start;
        align-items: flex-start;
    }

    #result{
        font-size: 16px;
    }
}